<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <div id="main" class="container"></div>

    <script async type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
